{
  "name": "powerbi-dashboard-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.8.0",
    "xlsx": "^0.18.5",
    "react-dropzone": "^14.2.3",
    "react-grid-layout": "^1.3.4",
    "react-icons": "^4.11.0",
    "styled-components": "^6.0.7",
    "papaparse": "^5.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
